<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ItemController">
   <children>
      <ListView fx:id="ItemDisplay" prefHeight="400.0" prefWidth="300.0" />
      <Button layoutX="422.0" layoutY="36.0" mnemonicParsing="false" onAction="#addItemButtonClicked" text="add item" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="422.0" layoutY="100.0" mnemonicParsing="false" onAction="#removeItemButtonClicked" text="remove item" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="110.0" />
      <Button layoutX="422.0" layoutY="159.0" mnemonicParsing="false" onAction="#editItemDescriptionButtonClicked" text="edit description" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="170.0" />
      <Button layoutX="380.0" layoutY="226.0" mnemonicParsing="false" onAction="#editItemDueDateButtonClicked" text="edit due date" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="226.0" />
      <Button layoutX="422.0" layoutY="279.0" mnemonicParsing="false" onAction="#alterCompletionButtonClicked" text="mark completion" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="290.0" />
   </children>
</AnchorPane>
